cbarbascu/github-workflows/.github/actions/echo/action.yml
name: Echo
author: Constantin 
description: A GitHub Action that echoes a message.
inputs:
  message:
    description: 'The message to echo'
    required: false
    default: 'Hello, world!'
outputs:
  echoed_message:
    description: 'The echoed message'
    value: ${{ inputs.message }}
  calculatesmessage:
    description: 'The calculated message'
    value: ${{ steps.echostep.outputs.echoed_message }}       
runs:  
  using: composite
  steps:
    - name: Echo the message
      id: echostep
      shell: bash
      run: | 
        echo "${{ inputs.message }}" 
        echo "echoed_message=${{ inputs.message }}" >> $GITHUB_OUTPUT

cbarbascu/github-workflows/.github/workflows/first.yml
- name: Use an action defined in this repository
  uses: ./.github/actions/echo
  id: echo_step
  # uses: cbarbascu/github-workflows/.github/actions/echo
  with:
    message: 'Hello from the custom action!'